<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,814</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
    </prefList>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
    </prefList>
</preferences>
